<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <hta:application id="SETUP" applicationname="SETUP" icon="resources/favicon.ico" />
    <title>Setup</title>
    <link rel="Stylesheet" type="text/css" href="setup.css" />
    <script type="text/jscript" language="jscript" src="setup.js"></script>
    <script type="text/javascript" language="javascript" src="resources/fx.js"></script>
</head>
<body onload="jscript:window.resizeTo(800,800);readRulesXML();readBdeSettings()">
    <table class="noborder" style="width: 100%; background-color: #BDCBDE">
        <tr style="background-color: #003A7D;">
            <td class="titlestyle" style="padding-bottom: 7px;">
                Oee Bde File Processing Configurations
            </td>
            <td>
                <img alt="Heidelberg logo" src="resources/logo.gif" />
            </td>
        </tr>
        <tr>
            <td id="mainEditArea" colspan="2">
                <table class="noborder" style="width: 100%; background-color: #BDCBDE">
                    <tr>
                        <td title="Double click to edit" ondblclick="getTextInput(clientName)">
                            Client: <span class="editable" id="clientName"></span>
                        </td>
                    </tr>
                    <tr>
                        <td title="Double click to edit" ondblclick="getTextInput(analystName)">
                            Analyst: <span class="editable" id="analystName"></span>
                        </td>
                        <td title="Double click to edit" ondblclick="getTextInput(date)">
                            Date: <span class="editable" id="date"></span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <hr />
                        </td>
                    </tr>
                    <tr>
                        <td id="cellValidation" class="subtitle" colspan="2">
                            Basic Validations
                        </td>
                    </tr>
                    <tr>
                        <td id="validations">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <hr />
                        </td>
                    </tr>
                    <tr>
                        <td class="subtitle" colspan="2">
                            Data Sumups
                        </td>
                    </tr>
                    <tr>
                        <td id="sumups">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <hr />
                        </td>
                    </tr>
                    <tr>
                        <td class="subtitle" colspan="2">
                            Analysis Reporting
                        </td>
                    </tr>
                    <tr>
                        <td id="reporting">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <br />
    <input class="button" type="button" value="Reset" onclick="readBdeSettings()" />
    <input class="button" type="button" value="fade" onclick="fade()" />
    <div>
        <code id="debugarea"></code>
    </div>

    <!--
    
    <a href="#" class="tt">asdfas<span class="tooltip"><span class="top"></span><span
        class="middle">Double click to edit the client name.</span><span class="bottom"></span></span></a>
    -->
</body>
</html>
